
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style> 
    #answer {
        font-size: 24px;
        position: absolute;
        left: 500px;
        top: 300px;
    }
    button {
        margin-bottom: 30px;
        box-sizing: border-box;
        width: 100%;
        max-width: 200px;
        padding: 6px;
        font-size: 16px;
        border-radius: 25px;
        background-color: rgb(117, 40, 40);
        color: #dddcdc;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-family: Judson, sans-serif;
        padding: 8px 16px;    
        margin:10px;
        &:hover {
            background-color: #4e1515;
        }
    }
        </style>
    <title>Document</title>
</head>
<body>
    <div id="answer"></div>
    <button onclick="qa()">Show question</button>
 
    <div id="maindiv"></div>
</body>
</html>

<script>
    var theAnswer = [];
var divLoad = document.querySelector('#maindiv');
var anShow = document.querySelector('#answer');

    divLoad.innerHTML = "";
function qa() {
    $.getJSON('https://the-trivia-api.com/v2/questions/', function(data) { 
        let number = Math.floor(Math.random() * data.length);
        let question = data[number].question.text;
        let correct = data[number].correctAnswer;
        let cd = correct.split(' ').join('_');;

        // const stringWithUnderscores = stringWithSpaces.split(' ').join('_');
        console.log(correct);
        let incOne = data[number].incorrectAnswers[0];
        let incTwo = data[number].incorrectAnswers[1];
        let incThree = data[number].incorrectAnswers[2];
        divLoad.innerHTML = "<button onclick=showAns('"+cd+"')>"+question+"</button><br>"+correct+"<br>"+incOne+"<br>"+incTwo+"<br>"+incThree+"<br>";

    });
}

function showAns(ans){
    anShow.innerHTML = ans;
}
</script>