<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            background-color: blanchedalmond;
        }
        #answer {
            font-size: 24px;
            position: relative;
            left: 500px;    
            top: 300px;
        }
        .spacer {
            width: 100%; height: 35px;
        }
        button {
            box-sizing: border-box;
            width: 100%;
            max-width: 200px;
            padding: 6px;
            font-size: 16px;
            border-radius: 25px;
            background-color: rgb(117, 40, 40);
            color: #dddcdc;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: Judson, sans-serif;
            padding: 8px 16px;    
            margin:10px;
            &:hover {
                background-color: #4e1515;
            }
        .answerQuestion {
            width: 200px;
            height: 200px;
            background-color: #f0f0f0;
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #333;
        }
        }
    </style>
    <title>Trivia!</title>
  </head>
  <body>
    <div id="answer"></div>
    <button onclick="qa()">Click on this to get new questions!</button>

    <div id="maindiv"></div>
  </body>
</html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  var theAnswer = [];
  var divLoad = document.querySelector("#maindiv");
  
  function qa(){
    divLoad.innerHTML = "";
  $.getJSON("https://the-trivia-api.com/v2/questions/?categories=geography", function (data) {
    for (var i = 0; i < data.length; i++) {
      let question = data[i].question.text;
      let correct = data[i].correctAnswer;
      let cd = correct.split(" ").join("_");

      console.log(correct);
      let incOne = data[i].incorrectAnswers[0];
      let incTwo = data[i].incorrectAnswers[1];
      let incThree = data[i].incorrectAnswers[2];
      let seg1 =
        "<button onclick=showAns('a'," + i + ")>" + correct + "</button><br>";
      let seg2 =
        "<button onclick=showAns('b'," + i + ")>" + incOne + "</button><br>";
      let seg3 =
        "<button onclick=showAns('b'," + i + ")>" + incTwo + "</button><br>";
      let seg4 =
        "<button onclick=showAns('b'," + i + ")>" + incThree + "</button><br>";
      let segArr = [seg1, seg2, seg3, seg4];

      divLoad.innerHTML += "<h3>" + question + "</h3>";
      for (j = 0; j < 4; j++) {
        let randy = Math.floor(Math.random() * segArr.length);
        divLoad.innerHTML += segArr[randy];
        segArr.splice(randy, 1);
        console.log(segArr.length);
      }
      divLoad.innerHTML += "<h3 id=answ" + i + " style='margin-left: 200px; margin-top: -50px;' ></h3><div class='spacer'></div>";
    }
  });
}
  function showAns(ans, pos) {
    let divBuild = "#answ" + pos;
    console.log(divBuild);
    if (ans == "a") {
      document.querySelector(divBuild).innerHTML = "<<div style='margin-left: 200px; width: 200px; height: 25px; background-color: #f0f0f0; border: 2px solid #333; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); margin: 20px; text-align: center; font-family: Arial, sans-serif; color: #333;'>Correct!</div>";
    }
    if (ans == "b") {
      document.querySelector(divBuild).innerHTML = "<div style='margin-left: 200px; width: 200px; height: 25px; background-color: #f0f0f0; border: 2px solid #333; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); margin: 20px; text-align: center; font-family: Arial, sans-serif; color: #333;'>Wrong!</div>";
    }
  }
</script>
