#app {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    img {
        width: 500px;
        height: 500px;
        margin-left: 50px;
    }

    #card {
        margin-bottom: 100px;
        border: 5px solid #272235;
        width: 600px;
        padding-bottom: 10px;
    }
    #card li {
        margin-bottom: 10px;
    }

    #bar {
        margin-top: 10px;
    }

    .star-filled {
        color: gold;
    }

    h2 {
        align-items: center;
        margin-left: 50px;
    }